{
  "name": "analytics-plugin-planhat",
  "version": "1.0.5",
  "description": "Planhat integration for 'analytics' module for browser & node",
  "main": "./dist/node/index.js",
  "module": "./dist/browser/index.js",
  "browser": "./dist/browser/index.js",
  "projectMeta": {
    "provider": {
      "name": "Planhat",
      "url": "https://www.planhat.com"
    },
    "platforms": {
      "browser": "./dist/browser/index.js",
      "node": "./dist/node/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "zapfloor_logo.png"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "keywords": [
    "analytics",
    "planhat",
    "plugin"
  ],
  "homepage": "https://github.com/WarreH/analytics-plugin-planhat#readme",
  "bugs": {
    "url": "https://github.com/WarreH/analytics-plugin-planhat/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WarreH/analytics-plugin-planhat"
  },
  "author": "Warre Hofmans",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
